{
  "ownerNumber": ["6282195598780@s.whatsapp.net"],
  "ownerName": ["r"],
  "botName": "Simple Bot WhatsApp",
  "sessionName": "adi",
  "pathimg": "./media/bot.jpg",
  "gamewaktu": 90,
  "limitCount": 20,
  "gcount": {
	"prem": 100,
	"user": 15
  }
}
